## CONTAINER VARIABLES ##
PHP_DOCKER_VERSION=7.3
REDIS_DOCKER_VERSION=5.0.7
HTTP_PORT=8085
REDIS_PORT=6379
RESTART_POLICY=always

APP_NAME=jobsdotgoplus
COMPOSE_PROJECT_NAME=${APP_NAME}
APP_VERSION=1.0
